# springcloud-eureka-ribbon

springcloud-eureka-ribbon/: pom.xml
springcloud-eureka-ribbon/src/main/java/com/example/: SpringcloudEurekaRibbonApplication.java
springcloud-eureka-ribbon/src/main/java/com/example/config/: EurekaRibbonConfig.java
springcloud-eureka-ribbon/src/main/java/com/example/controller/: EurekaRibbonController.java
springcloud-eureka-ribbon/src/main/java/com/example/service/: EurekaRibbonService.java
springcloud-eureka-ribbon/src/main/resources/: application.yml
springcloud-eureka-ribbon/src/test/java/com/example/demo/: SpringcloudEurekaRibbonApplicationTests.java
